<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <section class="container">
    <h1>Галерея котов</h1>
    <img src="./assets/img/1.png" alt="котики">
    <img src="./assets/img/2.png" alt="котики">
    <img src="./assets/img/3.png" alt="котики">
    <img src="./assets/img/4.png" alt="котики">
    <img src="./assets/img/5.png" alt="котики">
    <img src="./assets/img/6.png" alt="котики">
    <img src="./assets/img/7.png" alt="котики">
    <img src="./assets/img/8.png" alt="котики">
  </section>
  
</body>
</html>